# nginx-reverse-proxy-in-k8s-in-docker

./: .gitignore  .travis.yml  README.md  pom.xml  tests.http
docker/: Dockerfile  restart.sh  stop.sh
docs/: README.md  config.toml
docs/content/guides/: documentation.md
k8s/: deployment.yaml  restart.sh  service.yaml  stop.sh
webapp/: pom.xml
webapp/src/main/java/com/example/webapp/: WebApp.java
webapp/src/test/java/com/example/webapp/: WebAppTests.java
